version: '3'
services:
  maci-node:
    tty: true
    image: maci-node:a2
    ports:
      - '8000:8000'
      - '8080:8080'
    depends_on:
      - postgres
    environment:
      postgres_host: postgres
      postgres_user: maci-coordinator
      postgres_pass: let-me-in
      postgres_db: maci-db
  postgres:
    image: postgres
    ports:
      - '5432:5432'
    command: ["postgres", "-cshared_preload_libraries=pg_stat_statements"]
    environment:
      POSTGRES_USER: maci-coordinator
      POSTGRES_PASSWORD: let-me-in
      POSTGRES_DB: maci-db
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
